MainWindow.xaml

<Window
	x:Class="Graph.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Graph Algorithms and their Visualizations"
	WindowStyle="ThreeDBorderWindow"
	WindowStartupLocation="CenterScreen"
	ResizeMode="CanResize"
	Width="1024"
	Height="768">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="1*" />
			<ColumnDefinition
				Width="4*" />
		</Grid.ColumnDefinitions>
		<Border
			BorderBrush="Gray"
			BorderThickness="3"
			Grid.Column="0"
			Grid.Row="0">
			<Grid
				Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="15" />
					<RowDefinition
						Height="30" />
					<RowDefinition
						Height="30" />
					<RowDefinition
						Height="15" />
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>

				<TextBlock
					TextAlignment="Center"
					Text="Controlls"
					Grid.Row="0"
					Grid.Column="0"
					Grid.ColumnSpan="2" />

				<Button
					Grid.Column="0"
					Grid.Row="1">
					<Viewbox>
						<Label
							Content="Deep-First Search" />
					</Viewbox>
				</Button>

				<Button
					Grid.Column="1"
					Grid.Row="1">
					<Viewbox>
						<Label
							Content="Breadth-First Search" />
					</Viewbox>
				</Button>

				<Button
					Grid.Column="0"
					Grid.Row="2">
					<Viewbox>
						<Label
							Content="最短経路探索(Dijkstra)" />
					</Viewbox>
				</Button>

				<Button
					Grid.Column="1"
					Grid.Row="2">
					<Viewbox>
						<Label
							Content="最小全域木 (Kruskal)" />
					</Viewbox>
				</Button>

				<TextBlock
					TextAlignment="Center"
					Text="Log Viewer"
					Grid.Row="3"
					Grid.Column="0"
					Grid.ColumnSpan="2" />

				<ListBox
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					ItemsSource="{Binding Logs}"
					DisplayMemberPath="Log"
					FontSize="8"
					Grid.Row="4"
					Grid.Column="0"
					Grid.ColumnSpan="2">

				</ListBox>

			</Grid>
		</Border>
		<Border
			BorderBrush="Gray"
			BorderThickness="3"
			Grid.Column="1"
			Grid.Row="0">
			<Canvas
				Name="GraphCanvas"
				Background="White">
				<Canvas.InputBindings>
					<MouseBinding
						Gesture="LeftClick"
						Command="{Binding GraphBackGroundClick}"
						CommandParameter="{Binding ElementName=GraphCanvas}" />
				</Canvas.InputBindings>

				<ItemsControl
					ItemsSource="{Binding Edges}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Canvas>
								<Grid
									Canvas.Left="{Binding OriginX}"
									Canvas.Top="{Binding OriginY}">
									<Line
										X1="{Binding FirstX}"
										Y1="{Binding FirstY}"
										X2="{Binding SecondX}"
										Y2="{Binding SecondY}"
										Stroke="Black"
										StrokeThickness="5" />
									<TextBox
										Text="{
										Binding Weight,
										Mode=TwoWay,
										UpdateSourceTrigger=PropertyChanged
										}"
										Background="White"
										HorizontalAlignment="Center"
										VerticalAlignment="Center" />
								</Grid>
							</Canvas>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<ItemsControl
					ItemsSource="{Binding Nodes}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Canvas>
								<Grid
									Canvas.Left="{Binding xPos, Mode=TwoWay}"
									Canvas.Top="{Binding yPos, Mode=TwoWay}"
									MouseLeftButtonDown="Node_MouseLeftButtonDown"
									MouseLeftButtonUp="Node_MouseLeftButtonUp"
									MouseMove="Node_MouseMove">
									<Ellipse
										Stroke="Black"
										Fill="White"
										StrokeThickness="3"
										Width="{Binding Size}"
										Height="{Binding Size}" />
									<TextBox
										Text="{Binding Name, Mode=TwoWay}"
										HorizontalAlignment="Center"
										VerticalAlignment="Center" />
								</Grid>
							</Canvas>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

			</Canvas>
		</Border>
	</Grid>
</Window>
