MainWindow.xaml

<Window
	x:Class="Graph.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Graph Algorithms and their Visualizations"
	WindowStyle="ThreeDBorderWindow"
	WindowStartupLocation="CenterScreen"
	ResizeMode="CanResize"
	Width="1024"
	Height="768"
	>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="4*"/>
		</Grid.ColumnDefinitions>
		<Border
				BorderBrush="Gray"
				BorderThickness="3"
				Grid.Column="0"
				Grid.Row="0"
				>
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="15" />
					<RowDefinition Height="30" />
					<RowDefinition Height="30" />
					<RowDefinition Height="15" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				
				<TextBlock
					TextAlignment="Center"
					Text="Controlls"
					Grid.Row="0"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					/>
				
				<Button
					Grid.Column="0"
					Grid.Row="1">
					<Viewbox>
						<Label Content="Deep-First Search"/>
					</Viewbox>
				</Button>

				<Button
					Grid.Column="1"
					Grid.Row="1">
					<Viewbox>
						<Label Content="Breadth-First Search"/>
					</Viewbox>
				</Button>

				<Button
					Grid.Column="0"
					Grid.Row="2">
					<Viewbox>
						<Label Content="最短経路探索(Dijkstra)"/>
					</Viewbox>
				</Button>

				<Button
					Grid.Column="1"
					Grid.Row="2">
					<Viewbox>
						<Label Content="最小全域木 (Kruskal)"/>
					</Viewbox>
				</Button>

				<TextBlock
					TextAlignment="Center"
					Text="Log Viewer"
					Grid.Row="3"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					/>

				<ListBox
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					ItemsSource="{Binding Logs}"
					DisplayMemberPath="Log"
					FontSize="8"
					Grid.Row="4"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					>
					
				</ListBox>
			
			</Grid>
		</Border>
		<Border
				BorderBrush="Gray"
				BorderThickness="3"
				Grid.Column="1"
				Grid.Row="0"
				>
			<Canvas
				Name="GraphCanvas"
				Background="GhostWhite"
				>
				<Canvas.InputBindings>
					<MouseBinding
						Gesture="LeftClick"
						Command="{Binding GraphBackGroundClick}"
						CommandParameter="{Binding ElementName=GraphCanvas}"
						/>
				</Canvas.InputBindings>
				<ItemsControl ItemsSource="{Binding Nodes}">
					<ItemsControl.InputBindings>
					</ItemsControl.InputBindings>

					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemContainerStyle>
						<Style>
							<Setter Property="Canvas.Left" Value="{Binding xPos}" />
							<Setter Property="Canvas.Top" Value="{Binding yPos}" />
						</Style>
					</ItemsControl.ItemContainerStyle>

					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Ellipse
								Width="{Binding width}"
								Height="{Binding height}"
								Fill="Black"
								/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>

				</ItemsControl>
				<ItemsControl ItemsSource="{Binding Edges}">
					<ItemsControl.InputBindings>

					</ItemsControl.InputBindings>
				</ItemsControl>

				<Thumb>
					<Thumb.Template>
						<ControlTemplate TargetType="Thumb">
							<Ellipse Fill="LightBlue"
											 Width="50"
											 Height="50"
											 />
						</ControlTemplate>
					</Thumb.Template>
				</Thumb>

			</Canvas>
		</Border>
	</Grid>
</Window>
